curl -sSL "https://github.com/weaveworks/eksctl/releases/latest/download/eksctl_Linux_amd64.tar.gz" -o eksctl.tar.gz
tar -xzf eksctl.tar.gz
sudo mv eksctl /usr/local/bin/
---------------------------------------------
eksctl version
--------------------------------------------
eksctl create cluster \
  --name atul-k8s-local \
  --region us-east-1 \
  --managed \
  --nodes 2 \
  --node-type t3.medium

---------------------------------------
curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
chmod +x kubectl
sudo mv kubectl /usr/local/bin/
kubectl version --client
---------------------------------------
aws eks update-kubeconfig \
  --region us-east-1 \
  --name atul-k8s-local
## this will update eks cluster to look at correct config in ~/.kube/config file
